names = ['Ира', "Саша", "Кеша", "Глаша", 'Алина', "Боб", "Толик"]

for i in range(len(names)):  # Единственное, где стоит использовать for & range (для замены элементов) в переборе списков
    names[i] += '!'

# for name in names:  # А эта штучька не будет работать из-за копирования строк
#     name += "!"

print(names)
